{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Theo Challengers",
  "version": "../package.json",
  "identifier": "com.marckfp.theo-challengers",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Theo Challengers",
        "width": 800,
        "height": 600,
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "iOS": {
      "developmentTeam": "0000000000"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJBRTUzODlDMjdFRDRBRjYKUldUMlN1MG5uRGpsdWdiUllDTFcwdEpWc1FWWFkyVzljK1YwQ2VOL2hWbFllSUIyeHNLbzVzeHoK",
      "endpoints": [
        "https://github.com/MarckFp/theo-challengers/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
